@import url("https://fonts.googleapis.com/css2?family=Sora:wght@100..800&family=Wix+Madefor+Text:ital,wght@0,400..800;1,400..800&display=swap");

$bg-color: hsl(240, 3%, 14%);
$bg-secondary: hsla(0, 0%, 100%, 0.7);
$bg-card: hsl(240, 3%, 20%);
$accent-color: hsl(212, 100%, 50%);
$text-primary: hsl(0, 0%, 100%);
$text-secondary: hsl(0, 0%, 0%);
$text-muted: hsl(0, 0%, 47%);
$text-accent: hsl(212, 100%, 50%);

$font-accent: "Sora", sans-serif;
$font-primary: "Wix Madefor Text", sans-serif;

body {
  font-family: $font-primary;
  color: $text-primary;
  scroll-behavior: smooth;

  &::-webkit-scrollbar {
    display: none;
  }
}

.bg-primary {
  background-color: $bg-color !important;
}

.bg-secondary {
  background-color: $bg-secondary !important;
}

.bg-accent {
  background-color: $accent-color !important;
}

.bg-card {
  background-color: $bg-card !important;
}

.border-accent {
  border-color: $accent-color !important;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: $font-accent;
  color: $text-primary;
}

.card-heading {
  font-size: clamp(0.6rem, 0.6rem + 1vw, 2rem);
}

.text-primary {
  color: $text-primary !important;
}

.text-secondary {
  color: $text-secondary !important;
}

.text-accent {
  color: $text-accent !important;
}

.text-muted {
  color: $text-muted !important;
}

.navbar-brand {
  color: $text-primary;
}

.nav-link {
  color: $text-secondary !important;
  text-transform: uppercase;

  &:hover {
    color: $text-accent !important;
  }
}

.scroll-watcher {
  position: fixed;
  top: 0;
  left: 0;
  height: 2px;
  width: 0%;
  background-color: rgb(255, 115, 0);
  box-shadow: 0 0 10px rgb(255, 115, 0);
  transform-origin: 0 0;
  animation: watch-scroll linear;
  animation-timeline: scroll();
  z-index: 100;

  @keyframes watch-scroll {
    to {
      width: 100%;
    }
  }
}

.btn {
  z-index: 1;
}

.btn-primary {
  background-color: $bg-color !important;
  border: 2px solid $bg-secondary !important;

  &:hover {
    background-color: lighten($bg-color, 10%) !important;
    border: 2px solid $bg-secondary !important;
  }
}

.btn-outline-primary {
  border-color: $text-accent !important;
  color: $text-accent !important;
  cursor: pointer;

  &:hover {
    background-color: $accent-color !important;
    color: $text-primary !important;
  }
}

.navbar {
  z-index: 10;
}

.hero-section {
  position: absolute;
  height: 100vh;
  width: 100%;
  z-index: 1;
  transition: transform 1s ease;

  .hero-bg-video {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
  }

  .scroll-down {
    position: absolute;
    bottom: 50px;
    animation: bounce 2s infinite;
    font-size: 0.9rem;
    letter-spacing: 1px;
  }

  @keyframes bounce {
    0%,
    20%,
    50%,
    80%,
    100% {
      transform: translateY(0);
    }
    40% {
      transform: translateY(-10px);
    }
    60% {
      transform: translateY(-5px);
    }
  }
}

.intro-section {
  position: relative;
  height: 100vh;
  padding-top: 150px;
  z-index: -2;

  .animated-rects {
    position: absolute;
    bottom: 20px;
    z-index: -1;
    animation: translateX linear forwards;
    animation-timeline: view();
    animation-range-start: 400px;

    @keyframes translateX {
      to {
        transform: translateX(-500px);
      }
    }

    .rect {
      width: 130px;
      height: 370px;
      border: 2px solid rgb(68, 68, 68);
      border-radius: 5px;

      &.border-accent {
        animation: rotate linear;
        animation-timeline: view();
        animation-range: 400px 90vh;

        @keyframes rotate {
          to {
            transform: perspective(500px) rotate3d(0, 1, 0, 180deg);
          }
        }
      }
    }
  }
}

.services-section {
  padding-block: 150px;
}

.features-section {
  padding-block: 150px;
}

.section-heading {
  font-size: clamp(2rem, 5vw, 6rem);
  line-height: 1.1;
  margin-bottom: 1.5rem;
  color: $text-primary;
  z-index: 1;
}

.services-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;

  @media (max-width: 992px) {
    grid-template-columns: 1fr 1fr 1fr;
  }

  @media (max-width: 576px) {
    grid-template-columns: 1fr 1fr;
  }

  .service-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 8px;
    aspect-ratio: 1;

    animation: fade-up linear forwards;
    animation-timeline: view();
    animation-range: 100px 600px;

    scale: 0.7;
    opacity: 0.3;
    transform: translateY(100px);

    @keyframes fade-up {
      to {
        scale: 1;
        opacity: 1;
        transform: 0;
      }
    }

    .card-num {
      display: flex;
      position: absolute;
      top: 0;
      left: 0;
      gap: 15px;
      width: fit-content;
      margin-top: 8px;
      margin-left: 8px;
      border: 1px solid $accent-color;
      border-radius: 7px;
      padding: 4px 8px;
    }
  }
}

.features-container {
  height: 4000px;

  .feature-card {
    position: sticky;
    top: 150px;
    border-radius: 5px;
    height: 600px;

    animation: shrink linear forwards;
    animation-timeline: view();
    animation-range: 700px 1000px;

    @keyframes shrink {
      to {
        scale: 0.95;
      }
    }

    &:first-child {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}
